# caracteres especiales (como @), codificarlos en la URL
# apps/backend/.env (en backend)

DOCKER_ENV=false 

# Configuración de la base de datos en desarrollo local

DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306  
DB_USER=itteca_user
DB_PASSWORD="ItTeca&Room26"
DB_NAME=It-Teca_base

# Configuración de la base de datos en Docker

DB_HOST_DOCKER=itteca-mysql 
DB_PORT_DOCKER=3307      

DB_DIALECT=mysql 
    
NODE_ENV=development

CORS_ORIGINS="http://localhost:5173,http://localhost:6006,http://itteca-frontend:5173"

